{"flutter":{"platforms":{"android":{"default":{"projectId":"linkup-users","appId":"1:725549672408:android:94d89c3d15d599938734ad","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"linkup-users","appId":"1:725549672408:ios:6829207d957d2f688734ad","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"linkup-users","configurations":{"android":"1:725549672408:android:55105a9cf702c9848734ad","ios":"1:725549672408:ios:6829207d957d2f688734ad"}}}}}}